ID	environment	organism_type	body_size_cm	depth_m	reproduction_rate	coloration	reproduction_type
01	Deep_ice_caves	Cryo_insect	2.21	110.4	4.35	Transparent	Sexual
02	Black_smokers	Tubeworm	29.87	306.2	0	Red	Asexual
03	Subglacial_ocean	Thermophilic_crustacean	9.13	189.5	3.46	Red	Asexual
04	Deep_ice_caves	Ice_worm	4.95	79.6	3.19	White	Sexual
05	Subglacial_ocean	Thermophilic_crustacean	10.03	199.7	2.69	Red	Asexual
06	Subglacial_ocean	Bioluminescent_fish	14.86	207.7	2.39	Blue	Asexual
07	Deep_ice_caves	Ice_worm	5.58	105	3.66	White	Asexual
08	Deep_ice_caves	Ice_worm	4.84	105.6	4.95	White	Asexual
09	Subglacial_ocean	Bioluminescent_fish	15.08	197.9	1.28	Blue	Sexual
10	Subglacial_ocean	Thermophilic_crustacean	10.05	176.5	3.27	Red	Sexual
11	Deep_ice_caves	Ice_worm	4.4	92.3	3.58	White	Asexual
12	Black_smokers	Tubeworm	29.75	300.7	0	Red	Asexual
13	Subglacial_ocean	Thermophilic_crustacean	9.58	196.6	4.02	Red	Sexual
14	Black_smokers	Tubeworm	29.28	302.8	0	Red	Sexual
15	Deep_ice_caves	Cryo_insect	2.05	100.3	5.15	Transparent	Asexual
16	Black_smokers	Tubeworm	30.47	284.1	0	Red	Sexual
17	Deep_ice_caves	Ice_worm	4.8	102.6	4.59	White	Asexual
18	Subglacial_ocean	Thermophilic_crustacean	9.93	193	3.25	Red	Asexual
19	Deep_ice_caves	Ice_worm	5.38	115.2	4.57	White	Asexual
20	Black_smokers	Tubeworm	30.34	311.5	0	Red	Sexual
21	Subglacial_ocean	Thermophilic_crustacean	9.72	201.7	3.95	Red	Asexual
22	Deep_ice_caves	Cryo_insect	1.45	90.1	4.98	Transparent	Asexual
23	Subglacial_ocean	Bioluminescent_fish	15.82	207.5	1.79	Blue	Asexual
24	Deep_ice_caves	Cryo_insect	1.52	111.9	4.44	Transparent	Sexual
25	Subglacial_ocean	Thermophilic_crustacean	10.35	205.1	2.45	Red	Asexual
26	Deep_ice_caves	Cryo_insect	2.39	104.2	5.02	Transparent	Sexual
27	Deep_ice_caves	Ice_worm	5.58	107	3.89	White	Sexual
28	Subglacial_ocean	Thermophilic_crustacean	11.13	208.4	2.33	Red	Asexual
29	Deep_ice_caves	Ice_worm	5.24	111.7	4.12	White	Asexual
30	Black_smokers	Chemosynthetic_bacteria	0.14	308.1	4.51	Green	Asexual
31	Deep_ice_caves	Cryo_insect	1.86	101.8	4.04	Transparent	Sexual
32	Deep_ice_caves	Cryo_insect	2.45	69.9	4.62	Transparent	Asexual
33	Subglacial_ocean	Bioluminescent_fish	14.41	188.9	2.31	Blue	Asexual
34	Black_smokers	Tubeworm	30.28	296	0	Red	Sexual
35	Black_smokers	Tubeworm	30.08	319.1	0	Red	Asexual
36	Black_smokers	Chemosynthetic_bacteria	0	299.7	4.76	Green	Asexual
37	Subglacial_ocean	Bioluminescent_fish	14.87	216.9	2.53	Blue	Asexual
38	Deep_ice_caves	Ice_worm	4.85	98.5	4.06	White	Sexual
39	Black_smokers	Chemosynthetic_bacteria	0	303.9	4.37	Green	Asexual
40	Deep_ice_caves	Ice_worm	5.19	95.5	4.89	White	Asexual
41	Subglacial_ocean	Bioluminescent_fish	14.49	184.4	1.28	Blue	Sexual
42	Subglacial_ocean	Bioluminescent_fish	14.94	197.6	1.76	Blue	Asexual
43	Subglacial_ocean	Thermophilic_crustacean	10	207.8	2.65	Red	Asexual
44	Deep_ice_caves	Cryo_insect	2.71	107.3	5.12	Transparent	Asexual
45	Subglacial_ocean	Thermophilic_crustacean	10.98	206.3	2.25	Red	Asexual
46	Deep_ice_caves	Ice_worm	4.46	104.2	3.8	White	Asexual
47	Black_smokers	Chemosynthetic_bacteria	0	293.9	4.19	Green	Asexual
48	Deep_ice_caves	Ice_worm	5.27	118.9	4.44	White	Asexual
49	Subglacial_ocean	Thermophilic_crustacean	10.9	193.2	2.56	Red	Asexual
50	Deep_ice_caves	Cryo_insect	2.04	104.7	3.92	Transparent	Sexual
51	Black_smokers	Tubeworm	29.69	301.5	0	Red	Asexual
52	Subglacial_ocean	Bioluminescent_fish	14.36	205.7	2.33	Blue	Asexual
53	Subglacial_ocean	Bioluminescent_fish	15.14	198.8	1.62	Blue	Asexual
54	Deep_ice_caves	Ice_worm	5.14	87.4	3.82	White	Asexual
55	Deep_ice_caves	Ice_worm	4.9	109.4	4.49	White	Asexual
56	Subglacial_ocean	Thermophilic_crustacean	10.35	195.6	2.24	Red	Asexual
57	Subglacial_ocean	Bioluminescent_fish	15.58	213.9	2.24	Blue	Sexual
58	Black_smokers	Tubeworm	28.81	281.3	0	Red	Asexual
59	Subglacial_ocean	Bioluminescent_fish	15.21	195	1.27	Blue	Asexual
60	Black_smokers	Tubeworm	30.6	291.6	0	Red	Asexual
61	Deep_ice_caves	Cryo_insect	1.67	94.1	5.25	Transparent	Asexual
62	Deep_ice_caves	Cryo_insect	2.34	102.7	4.39	Transparent	Sexual
63	Subglacial_ocean	Bioluminescent_fish	14.75	193.5	1.84	Blue	Sexual
64	Black_smokers	Tubeworm	31.16	291.7	0	Red	Asexual
65	Black_smokers	Chemosynthetic_bacteria	0	296.1	5.6	Green	Sexual
66	Subglacial_ocean	Thermophilic_crustacean	9.51	214.2	2.14	Red	Sexual
67	Black_smokers	Chemosynthetic_bacteria	0.46	300.8	4.35	Green	Sexual
68	Subglacial_ocean	Thermophilic_crustacean	10.3	193.4	3.26	Red	Asexual
69	Black_smokers	Tubeworm	29.12	313.7	0.3	Red	Asexual
70	Subglacial_ocean	Bioluminescent_fish	14.77	205.5	1.8	Blue	Asexual
71	Subglacial_ocean	Thermophilic_crustacean	10.28	186.9	3.56	Red	Sexual
72	Deep_ice_caves	Cryo_insect	2.54	90.6	4.43	Transparent	Asexual
73	Subglacial_ocean	Bioluminescent_fish	15	219.6	1.64	Blue	Asexual
74	Deep_ice_caves	Ice_worm	5.31	109	3.9	White	Asexual
75	Subglacial_ocean	Thermophilic_crustacean	9.84	189	2.7	Red	Sexual
