ID	island	species	sex	age_years	carapace_length_cm	altitude_m	precipitation_mm	food_availability_index	body_mass_kg	shell_thickness_cm	parasite_load_index	immune_response_level	carapace_shape	ambient_temperature_c	activity_level	relative_humidity_percent
001	Isabela	Chelonoidis_becki	Male	91.1	107.8	489.5	772.8	43.8	131.8	5	53.1	55.9	Intermediate	18	Medium	65.8
002	Santa_Cruz	Chelonoidis_donfaustoi	Female	104.6	100.9	322.5	535.2	35.8	213.4	4.21	50.9	63.4	Intermediate	17.3	Low	61.4
003	Isabela	Chelonoidis_becki	Male	113	123.2	448.4	807.2	76.8	174.3	4.9	54.4	57	Saddleback	28.5	High	62.7
004	Espanola	Chelonoidis_hoodensis	Male	107.1	98.2	0	420.8	152.8	295.7	6.03	55.6	85	Saddleback	23.4	Medium	61.7
005	Espanola	Chelonoidis_hoodensis	Female	86.8	84.2	17.3	381.5	114.2	337.3	5.87	53.3	82.1	Saddleback	17.4	Low	64.9
006	Isabela	Chelonoidis_microphyes	Female	117.1	104.2	497.1	803.1	39.7	171	4.72	52.3	43.5	Dome	27.6	Medium	56.1
007	Santa_Cruz	Chelonoidis_porteri	Female	123.1	108.5	362.8	641.1	75.2	190.3	4.18	54	68.5	Intermediate	28.9	Medium	82.3
008	Espanola	Chelonoidis_hoodensis	Male	105.5	103.6	129.4	322.4	49.5	227.9	4.62	51.3	62.2	Saddleback	14.2	Medium	89.5
009	Santa_Cruz	Chelonoidis_porteri	Male	102.9	113.9	316	714	104.9	209.9	5.62	57.6	73.2	Saddleback	34.2	High	56.9
010	Isabela	Chelonoidis_vicina	Male	98.5	108.2	519.1	1020.1	127	172.6	5.62	49.3	73.8	Saddleback	31.2	High	82.6
011	Espanola	Chelonoidis_hoodensis	Male	143.2	113.3	37.8	547.7	189.3	298.2	5.43	53.4	115.1	Saddleback	18.7	Medium	71.1
012	Isabela	Chelonoidis_microphyes	Male	105.5	111.7	502.4	754.6	29.8	163.6	4.51	46.1	44.4	Saddleback	21	Medium	70.3
013	Santa_Cruz	Chelonoidis_donfaustoi	Male	96.8	108.8	229.8	417.7	35.4	261.1	4.8	50.5	44	Saddleback	26	High	70.6
014	Santa_Cruz	Chelonoidis_donfaustoi	Female	49.8	91.5	314.5	605.4	63.6	212.1	5.92	38.6	67.3	Dome	26.8	Medium	74.6
015	Isabela	Chelonoidis_vicina	Male	68.7	102.9	473.2	888	94.9	162.9	5.32	50.2	92.2	Saddleback	19	Medium	71
016	Espanola	Chelonoidis_hoodensis	Male	98.4	102.9	66.7	477.8	145.1	280.8	5.86	41.3	97.3	Saddleback	21.8	Medium	61.4
017	Isabela	Chelonoidis_becki	Female	104.1	102.3	482.7	677	12.2	174.3	4.1	50.7	54.3	Intermediate	40.4	Medium	71.4
018	Isabela	Chelonoidis_microphyes	Male	105.5	114.1	466.9	688.7	36.3	164.5	5.26	48.4	57.9	Intermediate	29.7	High	78.7
019	Isabela	Chelonoidis_becki	Female	116.4	111.9	489	813.4	50.9	175.2	4.21	56.1	63.3	Dome	32	Medium	67.6
020	Espanola	Chelonoidis_hoodensis	Female	96.1	85.2	31.7	462.6	149.2	263.4	5.94	45.4	101.7	Saddleback	21	Low	57.8
021	Espanola	Chelonoidis_hoodensis	Female	124.3	88.6	104.7	487.3	121.8	236.7	4.04	48.1	92.9	Saddleback	23.5	Low	53.5
022	Santa_Cruz	Chelonoidis_porteri	Male	81.6	110.6	310.5	681.6	88	222.5	5.21	39.8	93.5	Saddleback	18.2	Medium	76.2
023	Santa_Cruz	Chelonoidis_porteri	Male	75.8	104.3	321.6	503.2	31.7	229.8	4.68	53.6	48.3	Intermediate	26.8	High	69.4
024	Espanola	Chelonoidis_hoodensis	Male	75.4	89.5	0	268.7	87.7	295.6	6.28	53.5	71.3	Saddleback	24.7	Medium	64.1
025	Santa_Cruz	Chelonoidis_porteri	Male	114.8	104.3	374.8	398.7	0	179.3	3.92	50.5	52.2	Saddleback	36.6	High	72.3
026	Santa_Cruz	Chelonoidis_donfaustoi	Male	98.3	118.8	308	650.5	81.6	164.6	5.21	57.1	77.5	Intermediate	23.4	Medium	63
027	Santa_Cruz	Chelonoidis_donfaustoi	Male	115.8	131.5	257.2	682.8	114.8	247	5.27	47.5	80.7	Intermediate	25.1	High	69.2
028	Santa_Cruz	Chelonoidis_donfaustoi	Male	94.6	109.2	315.5	633.6	87.4	197.1	5.01	45	83.6	Intermediate	20.3	Medium	72.9
029	Isabela	Chelonoidis_vicina	Male	88.2	115.5	543.5	694.1	12.6	159.2	4.81	51.4	45.9	Saddleback	26.2	High	49.6
030	Isabela	Chelonoidis_vicina	Female	92.6	108.7	430.8	956.8	141.9	209.2	6.61	51	87	Dome	21.1	Low	60.2
031	Espanola	Chelonoidis_hoodensis	Female	62.9	75.2	134.5	363	58.3	248.8	5.93	41.2	80.4	Saddleback	19.8	Low	56.8
032	Espanola	Chelonoidis_hoodensis	Female	76.6	81	42.1	577.9	194.2	300.6	7.06	38.7	93.4	Saddleback	24.5	Low	57.6
033	Santa_Cruz	Chelonoidis_donfaustoi	Female	71.2	82.5	356.1	655.1	92.4	191.2	5.38	49.7	78.5	Dome	20.5	Low	85.5
034	Santa_Cruz	Chelonoidis_donfaustoi	Male	121.1	112.4	303.6	719	93.8	222.4	4.9	52.6	84.5	Saddleback	20.7	Medium	81.8
035	Isabela	Chelonoidis_vicina	Female	88.1	104.3	483.4	833.1	67.7	140.5	5.36	37.8	71.3	Intermediate	27.5	Medium	77.6
036	Isabela	Chelonoidis_microphyes	Male	115.8	118.1	408.3	793.5	82.6	195.8	4.48	42.3	83.2	Intermediate	30.4	High	66.3
037	Santa_Cruz	Chelonoidis_porteri	Male	130.3	117.8	245	498.7	56	259.5	4.31	52.6	56.8	Intermediate	29.3	High	81.8
038	Isabela	Chelonoidis_becki	Male	96.2	113.1	497.9	744.1	27.2	197.9	5.63	53.5	56.5	Saddleback	25	Medium	57.8
039	Isabela	Chelonoidis_microphyes	Male	105.7	107.2	541.4	795.3	21.4	120.4	3.91	49.7	55	Saddleback	25.5	High	50
040	Isabela	Chelonoidis_microphyes	Male	65	108.5	405.9	828.2	128	204.2	6.55	53.7	84.6	Saddleback	21.2	Medium	39.7
041	Isabela	Chelonoidis_microphyes	Male	83.6	102.7	568.8	796.7	18.1	127.9	4.26	48	42	Intermediate	26.5	High	72.3
042	Isabela	Chelonoidis_becki	Male	101.1	114.1	569.9	782.2	33.1	150.4	4.78	49.5	56.9	Saddleback	30	High	70.4
043	Isabela	Chelonoidis_microphyes	Female	106	104.4	442.8	818.3	95.4	168.7	4.61	57.3	65.2	Dome	20.1	Low	62.1
044	Isabela	Chelonoidis_microphyes	Female	84.8	99.1	523.6	747.6	5.9	144.6	4.95	49.7	46.7	Intermediate	30	Medium	74.9
045	Isabela	Chelonoidis_becki	Male	153.7	138.2	448.3	746.4	48.2	191.6	3.07	53	71.5	Saddleback	21.8	Medium	70.4
046	Isabela	Chelonoidis_becki	Female	90.8	99.1	493.7	654.4	0	172.3	4.49	46.3	44.5	Dome	27.2	Medium	67
047	Isabela	Chelonoidis_microphyes	Male	101.3	111.3	546.4	884.6	56.1	151.1	5.5	49.6	65.1	Saddleback	18.1	Medium	82.7
048	Isabela	Chelonoidis_becki	Female	113	101.1	543.4	804.7	35	148.3	4.27	47.9	60.9	Dome	25.9	Medium	84.4
049	Isabela	Chelonoidis_microphyes	Female	99.5	100.6	457.5	791.6	76.5	174.8	5.02	41	73.9	Dome	31.6	Medium	80.4
050	Espanola	Chelonoidis_hoodensis	Male	87.1	90.1	30.7	325.9	100.5	298.1	6.26	43.3	89.9	Intermediate	24.6	Medium	76
051	Isabela	Chelonoidis_becki	Female	120.9	113.1	451.2	775.2	64.4	172.9	5.54	48	68.3	Intermediate	17.1	Low	60
052	Isabela	Chelonoidis_becki	Female	132.3	110.2	517	691.3	0	165.9	4.89	51	49.4	Intermediate	33.2	Medium	67.5
053	Santa_Cruz	Chelonoidis_porteri	Female	99.4	101.1	222	495.1	55.4	252.4	4.66	55.9	53.1	Dome	20.9	Low	69.6
054	Isabela	Chelonoidis_becki	Male	111.2	117.4	368.5	608.1	43.7	215.9	3.98	51.7	56.8	Saddleback	20.1	Medium	71.5
055	Santa_Cruz	Chelonoidis_porteri	Male	98.1	102	373.5	698.2	83	215.6	5.49	48.6	67.5	Saddleback	21.9	Medium	81.2
056	Isabela	Chelonoidis_vicina	Female	120.3	106.9	613.7	812.6	0	130.4	4.1	56.9	49.7	Intermediate	20	Low	55.8
057	Isabela	Chelonoidis_vicina	Male	76.9	112.3	477.2	688.3	25.5	168.6	5.65	61.1	62	Saddleback	26	High	56.4
058	Santa_Cruz	Chelonoidis_donfaustoi	Male	146.4	128.2	338.1	716.4	121.1	185.7	4.65	50.1	80	Intermediate	26.7	High	69.4
059	Espanola	Chelonoidis_hoodensis	Male	87.9	106.2	49.6	462.5	160.8	284.9	6.22	54.1	72.4	Saddleback	23.2	Medium	55.3
060	Isabela	Chelonoidis_becki	Male	70.8	106	573.7	874.2	39.2	123.4	6.03	50.9	51.2	Saddleback	29.1	High	81.2
061	Santa_Cruz	Chelonoidis_porteri	Male	93	100.2	327.7	577.4	53.9	201.3	5.05	49.6	55.4	Saddleback	27.2	High	68.3
062	Isabela	Chelonoidis_vicina	Female	102.9	101.8	510.2	757.7	22.3	140.9	4.8	40.7	71.5	Dome	18.6	Low	43.1
063	Isabela	Chelonoidis_microphyes	Female	132.5	116.6	410	790.2	99.2	178.9	4.88	45.4	81.9	Intermediate	28.3	Medium	67.6
064	Isabela	Chelonoidis_microphyes	Male	118.2	129.8	554.1	840.5	39.8	128.6	4.3	48.3	76.8	Saddleback	18.5	Medium	72.1
065	Espanola	Chelonoidis_hoodensis	Female	102.8	91.2	32.5	480	159.8	276.9	5.57	43.6	103.5	Saddleback	24.6	Low	62.3
066	Isabela	Chelonoidis_microphyes	Female	72.2	102.2	429.8	958.9	141.4	188.9	6.09	42.6	79	Intermediate	23.6	Low	57.3
067	Espanola	Chelonoidis_hoodensis	Female	82.7	88.4	39.9	349.1	113	294.1	4.8	48.3	88.1	Saddleback	21	Low	70.1
068	Espanola	Chelonoidis_hoodensis	Female	96.7	83	43.7	298.4	78	275	5.78	53.6	62.5	Saddleback	30.6	Medium	82.2
069	Santa_Cruz	Chelonoidis_donfaustoi	Male	151.1	124.3	353	610.1	44.4	220.4	2.92	48.5	62.4	Saddleback	25.1	High	65.2
070	Isabela	Chelonoidis_microphyes	Female	62.8	100.2	441.6	1102.2	200.6	146.3	6.75	48	108.5	Intermediate	27.6	Medium	81.1
071	Santa_Cruz	Chelonoidis_porteri	Male	122.6	121	272.1	557.1	68.9	238.1	4.34	50	67.6	Saddleback	24.8	Medium	84
072	Santa_Cruz	Chelonoidis_donfaustoi	Male	89.5	108.9	374.4	714.6	96.3	229.7	6.07	52.4	72.7	Saddleback	20.6	Medium	57.4
073	Santa_Cruz	Chelonoidis_porteri	Female	133.3	112.2	367.9	575.7	16.5	185	3.82	52	71.5	Dome	27.9	Medium	78.7
074	Isabela	Chelonoidis_microphyes	Female	77.2	95.5	558.2	752.1	27.7	146.7	5.5	48.4	72.5	Dome	21	Low	68.9
075	Isabela	Chelonoidis_becki	Female	102.9	99.1	583.1	729	0	116.9	4.09	48.5	40.2	Dome	29.2	Medium	72.5
076	Isabela	Chelonoidis_vicina	Male	78	114.7	510.2	778.9	39.5	162.3	5.96	53	60.7	Saddleback	37.1	High	87.6
077	Isabela	Chelonoidis_microphyes	Female	118.1	103.1	470.9	964.2	110.9	177.1	5.28	55.3	90.5	Dome	26.7	Medium	79.8
078	Santa_Cruz	Chelonoidis_donfaustoi	Male	129.7	114	327.8	630.2	62.9	188.5	4.6	50.7	77.9	Intermediate	28.4	High	65.2
079	Isabela	Chelonoidis_becki	Male	139	129.6	552.9	848.7	51.6	134.1	4.47	67.2	46.3	Saddleback	27.2	High	55
080	Isabela	Chelonoidis_vicina	Male	116	113.3	620.7	883.9	29.6	132	3.53	52.2	70.2	Intermediate	31.3	High	73.6
081	Isabela	Chelonoidis_microphyes	Female	136.9	113.1	401.8	1007.2	187.4	191	5.42	64	90.5	Dome	18.8	Low	75.3
082	Santa_Cruz	Chelonoidis_porteri	Male	124.9	111.4	313.7	677.6	90.8	226.8	4.81	49.6	77.1	Saddleback	20.2	Medium	82.1
083	Isabela	Chelonoidis_microphyes	Male	97.4	117.1	532.7	657.3	0	178.4	3.96	43.7	53.2	Intermediate	25.4	High	84.3
084	Santa_Cruz	Chelonoidis_donfaustoi	Male	109.5	114.9	297.3	496.6	20.6	235.8	4.31	43.9	38.4	Saddleback	24.7	Medium	72.2
085	Isabela	Chelonoidis_vicina	Female	80.6	101.1	422.1	641.1	24.4	160.3	4.56	46.3	56.2	Dome	19.2	Low	71.7
086	Isabela	Chelonoidis_becki	Male	96.3	115.9	537.1	515.1	0	154.7	4.48	58.2	23.3	Saddleback	16.2	Medium	74.4
087	Espanola	Chelonoidis_hoodensis	Female	124.4	99.9	11	529.1	195.8	287.9	4.87	58.7	83.1	Saddleback	22.6	Low	80.8
088	Espanola	Chelonoidis_hoodensis	Female	110.8	96.2	75.3	350.6	80.9	277.3	5.03	52	74.8	Saddleback	33.2	Medium	71.7
089	Espanola	Chelonoidis_hoodensis	Male	109.1	92.7	95.4	439.5	107.9	288.3	4.87	51.7	83.3	Saddleback	36.2	High	66.1
090	Isabela	Chelonoidis_vicina	Male	79.2	107.8	564.2	918.2	64.8	148.4	5.83	46.1	79.5	Intermediate	29.2	High	59.5
091	Isabela	Chelonoidis_becki	Male	87.9	111.7	422.1	748.8	70.3	188.8	4.25	47.7	74.4	Intermediate	16.9	Medium	70.1
092	Santa_Cruz	Chelonoidis_donfaustoi	Male	84.7	108.8	354.1	586.5	54.2	202.9	5.16	46.2	59.8	Saddleback	28.7	High	69.8
093	Isabela	Chelonoidis_microphyes	Female	107.9	101.2	462.2	835	77	172.4	4.79	46	65.5	Intermediate	22.3	Low	70
094	Santa_Cruz	Chelonoidis_donfaustoi	Female	80.2	91.3	235.5	622.6	110.5	209.5	6.26	45.4	91.8	Dome	25.6	Medium	66.1
095	Isabela	Chelonoidis_becki	Male	111.2	112.8	565.7	722.6	0	130.1	3.28	49.5	63.1	Intermediate	28.4	High	64.1
096	Isabela	Chelonoidis_becki	Male	77.7	113.4	557.3	873.1	38.5	180.4	4.85	52.9	66.4	Saddleback	33.3	High	79.3
097	Santa_Cruz	Chelonoidis_donfaustoi	Male	136.6	127.2	287.9	654.6	90	236.3	4.82	54.1	75.4	Saddleback	25.7	High	68.6
098	Isabela	Chelonoidis_becki	Male	109.2	121.5	538	771.2	22.8	132.4	4.64	58.6	50.2	Saddleback	21.5	Medium	85.6
099	Isabela	Chelonoidis_microphyes	Female	86	94.5	457	677.8	28.2	142.5	5.03	37.7	79.2	Intermediate	28.8	Medium	62.2
100	Santa_Cruz	Chelonoidis_porteri	Female	104.8	103.5	292.4	663.3	111.8	197.9	5.46	51.8	56.1	Dome	29.1	Medium	51.6
101	Santa_Cruz	Chelonoidis_porteri	Male	93	113.4	295.3	742.8	126.1	235.2	4.86	48.6	96.8	Saddleback	29.5	High	68.4
102	Isabela	Chelonoidis_microphyes	Female	107.4	107.9	486	938.1	128.1	169.4	5.85	47.4	86.4	Intermediate	30.7	Medium	79.1
103	Isabela	Chelonoidis_microphyes	Male	104.9	113.4	536.7	887.3	59.2	137.4	4.9	42	58.9	Intermediate	26.4	High	68.5
104	Espanola	Chelonoidis_hoodensis	Female	79.7	78.3	126.9	351.7	42.6	251.8	4.22	51	69	Saddleback	20.3	Low	54.2
105	Isabela	Chelonoidis_microphyes	Male	84.2	106.7	477.2	746.9	22	187	4.74	46.5	46.9	Saddleback	25.7	High	64.2
106	Espanola	Chelonoidis_hoodensis	Female	106	95.2	48.4	341.2	104.6	279.8	5.7	50.7	82.8	Saddleback	16.2	Low	69.6
107	Espanola	Chelonoidis_hoodensis	Male	132.8	107.5	131.8	358.8	62	260.5	4.61	45	71.3	Saddleback	30.8	High	83
108	Santa_Cruz	Chelonoidis_porteri	Female	121.7	107.4	283.5	670.9	106.6	225.5	4.61	67.8	72.8	Dome	27.5	Medium	81.2
109	Isabela	Chelonoidis_microphyes	Female	87.5	107.5	369.8	825.6	123.7	195.8	6.23	44.2	69.8	Dome	28.5	Medium	78.1
110	Isabela	Chelonoidis_becki	Male	116.5	122.6	525.7	614.4	0	139.7	3.76	50.5	49.8	Intermediate	25.8	High	74.7
111	Espanola	Chelonoidis_hoodensis	Female	99	96.3	5.7	213.9	76	292.5	5.26	43.5	69.5	Saddleback	13	Low	61.9
112	Isabela	Chelonoidis_becki	Male	106	108.1	450.1	797.7	65.3	150.3	5.29	47.9	61.9	Saddleback	22	Medium	78.1
113	Isabela	Chelonoidis_microphyes	Female	105.2	104.9	571	815	7.9	143.6	4.46	61.5	33.1	Intermediate	29.7	Medium	82.2
114	Espanola	Chelonoidis_hoodensis	Female	151.5	105.6	172.4	169.3	0	271.5	2.94	51.2	36.4	Intermediate	23.6	Low	77.4
115	Santa_Cruz	Chelonoidis_donfaustoi	Female	76.3	95.6	248	518.4	70.2	237.1	5.88	51.7	60.1	Dome	29.2	Medium	81.8
116	Isabela	Chelonoidis_vicina	Male	102	109.5	551.6	802.8	21.5	159.2	5.21	45	69.8	Saddleback	20.3	Medium	73
117	Santa_Cruz	Chelonoidis_porteri	Male	64.4	103.1	295.3	746.2	136.1	211.2	5.9	56.4	93	Saddleback	26.3	High	80.2
118	Espanola	Chelonoidis_hoodensis	Male	111.8	104.9	57.1	198.7	12	284.2	4.09	53.7	52.8	Saddleback	22.3	Medium	84
119	Santa_Cruz	Chelonoidis_porteri	Male	121.9	117.7	361.1	474.5	0	197.5	4.36	47.4	66.8	Intermediate	21.8	Medium	60.3
120	Isabela	Chelonoidis_vicina	Male	128.9	126	510.7	692	7.1	129.5	3.36	53.6	64.8	Saddleback	24.1	Medium	85.2
121	Santa_Cruz	Chelonoidis_porteri	Male	61.5	97.7	257.4	617.5	98.9	235.2	5.19	47.8	88.1	Intermediate	33.6	High	77.6
122	Isabela	Chelonoidis_microphyes	Male	108.3	121.9	476.5	833.1	63.5	180	4.52	53.3	53.9	Saddleback	25.9	High	77.1
123	Isabela	Chelonoidis_microphyes	Female	131.9	117.6	534.3	767.9	31.5	159.9	4.5	46.7	73.8	Dome	26.1	Medium	70.7
124	Isabela	Chelonoidis_becki	Male	91.7	111.6	383.2	638.8	56.8	222.9	4.35	53.3	61.7	Saddleback	33	High	60.4
125	Isabela	Chelonoidis_becki	Female	95.8	108.7	554.8	736.9	0	113.4	4.25	59	41.4	Intermediate	23.6	Low	57.5
126	Espanola	Chelonoidis_hoodensis	Male	99.3	101	0	344	117	317.1	5.96	54.9	83.4	Saddleback	27.6	High	73
127	Isabela	Chelonoidis_microphyes	Female	107.3	110.3	501.1	779.7	49.9	171.8	4.67	52	63	Dome	21.4	Low	68.6
128	Isabela	Chelonoidis_becki	Male	113.3	115.8	490.5	962.3	129.6	158	5.61	50.8	81.9	Saddleback	29.2	High	80.7
129	Isabela	Chelonoidis_microphyes	Female	126.4	120.6	564.7	732.3	0	151.8	4.58	52.8	53.8	Dome	18.3	Low	69.8
130	Santa_Cruz	Chelonoidis_porteri	Female	98.1	99.2	309.4	607.6	60.8	182.9	5.39	53.9	59.8	Intermediate	24.7	Low	66.3
131	Santa_Cruz	Chelonoidis_donfaustoi	Female	103.9	105.2	305.1	529.5	44	218.7	4.95	52	54.9	Intermediate	30.6	Medium	85.1
132	Espanola	Chelonoidis_hoodensis	Female	149.8	104.2	84.9	276	30.1	208.2	3.84	54.8	52.4	Intermediate	31.7	Medium	67.3
133	Santa_Cruz	Chelonoidis_porteri	Male	108.6	111	258.6	663.6	107.9	236.5	4.62	53.8	71.2	Saddleback	24.6	Medium	63.3
134	Santa_Cruz	Chelonoidis_porteri	Male	103.8	114.8	290.2	494.9	41.9	255.7	5.06	51.1	61.9	Saddleback	13.1	Medium	76.7
135	Santa_Cruz	Chelonoidis_porteri	Female	73.2	83.8	358.9	873.5	134.2	224.5	6.44	51.4	86.9	Dome	33.2	Medium	85
136	Santa_Cruz	Chelonoidis_porteri	Male	100.1	112.2	334.2	609.3	45.9	156.7	4.95	50.4	59	Saddleback	21.9	Medium	60.2
137	Espanola	Chelonoidis_hoodensis	Female	95.6	90.4	0	406	141.3	310.9	5.82	53.8	93.5	Saddleback	28.6	Medium	67.3
138	Santa_Cruz	Chelonoidis_donfaustoi	Male	99.8	96.2	331.9	593.3	49.7	195.7	4.16	49.1	45.4	Intermediate	16.5	Medium	66.5
139	Espanola	Chelonoidis_hoodensis	Female	88.5	88.2	0	584.4	197.5	300	6.57	48.6	110.8	Saddleback	22.8	Low	70.3
140	Isabela	Chelonoidis_vicina	Male	86.3	99.8	470.1	866.4	97.9	121.4	6.17	48.4	87.5	Saddleback	33.2	High	73.3
141	Isabela	Chelonoidis_microphyes	Female	85.6	103.8	560.5	774.9	0.8	148.4	4.28	45.7	59.5	Dome	26.7	Medium	77.3
142	Isabela	Chelonoidis_microphyes	Female	95.7	101.2	387.4	683.4	59.3	178.8	4.07	57.4	84.8	Dome	26.7	Medium	80.5
143	Isabela	Chelonoidis_becki	Female	127.4	109.5	411	696.1	52.3	187.5	5.19	43.9	60.7	Dome	29.5	Medium	62.7
144	Isabela	Chelonoidis_becki	Male	121	121	565.1	721.5	0	137.1	3.59	58.6	34.2	Intermediate	18.2	Medium	69.9
145	Espanola	Chelonoidis_hoodensis	Male	92.8	104.5	9.3	521.5	184.6	284.5	6.85	41.9	111	Saddleback	25.2	High	77.9
146	Isabela	Chelonoidis_becki	Female	66.3	91.5	562.2	781.1	11.3	144.6	5.39	44.5	37.6	Dome	27.4	Medium	64.1
147	Isabela	Chelonoidis_microphyes	Female	83.1	102.5	491.6	724.3	41.8	173.1	5.88	53	71.5	Dome	30.7	Medium	74.6
148	Isabela	Chelonoidis_microphyes	Female	90.8	103.7	521.4	879.2	76	152.5	5.21	49.3	61	Dome	21	Low	87.4
149	Isabela	Chelonoidis_microphyes	Male	102.1	109.5	540.7	934.5	91	157.6	5.01	40.8	84.7	Saddleback	26.2	High	56.6
150	Santa_Cruz	Chelonoidis_donfaustoi	Male	86.7	97.1	267.4	530.5	64.5	215.8	6.07	55.9	61.4	Intermediate	28.3	High	77.2
151	Espanola	Chelonoidis_hoodensis	Male	140.1	101.9	34.8	355.5	111.8	312.3	5.69	36.5	64.8	Saddleback	43.6	High	69.3
152	Isabela	Chelonoidis_becki	Female	94.6	105.9	479.2	834.5	88.8	157.2	5.45	45.9	79.7	Dome	32.9	Medium	60
153	Isabela	Chelonoidis_microphyes	Male	75.7	107.3	640.8	799.5	0	108.8	4.86	42.6	41	Saddleback	13.1	Medium	72.6
154	Isabela	Chelonoidis_becki	Female	97.2	113.2	506.3	840.6	66.8	180.2	5.39	46.6	79.3	Dome	25.1	Medium	69.5
155	Isabela	Chelonoidis_microphyes	Female	79.9	101.6	523.6	971.4	127.7	174.1	5.64	49.5	62.4	Intermediate	26	Medium	59.8
156	Isabela	Chelonoidis_microphyes	Male	103.1	120	483	794	52.1	182.2	5	48.3	63.5	Saddleback	29.1	High	70.2
157	Santa_Cruz	Chelonoidis_porteri	Female	104.7	107.9	287.9	571.9	79	225.1	4.49	47.9	62.6	Intermediate	21.5	Low	75.8
158	Isabela	Chelonoidis_becki	Male	107.1	114.4	568.9	848.5	30.2	171.1	4.3	50.2	68.6	Saddleback	30	High	68
159	Isabela	Chelonoidis_becki	Male	67.6	107.6	483.1	795.1	74.9	149.2	6.09	49.7	63.7	Intermediate	21.5	Medium	88
160	Isabela	Chelonoidis_becki	Female	104.4	110.5	501	862.8	69.2	180.9	4.52	46.5	80.2	Dome	24.5	Low	85.6
161	Santa_Cruz	Chelonoidis_donfaustoi	Male	106.2	118.5	318.8	577.6	44.8	250.7	5.04	39.6	62.3	Saddleback	28	High	62.5
162	Isabela	Chelonoidis_becki	Male	71.6	110.1	478.4	844.4	90.2	172.4	6.01	43.9	79.8	Saddleback	22	Medium	83.8
163	Santa_Cruz	Chelonoidis_donfaustoi	Male	119.1	117.6	398	443.6	0	201.4	4.63	41	67.5	Saddleback	25.4	High	82.6
164	Isabela	Chelonoidis_becki	Female	115.7	105.2	428.6	801.4	93.1	187.1	5.99	51.7	68.6	Dome	32.9	Medium	63.5
165	Isabela	Chelonoidis_vicina	Male	146	132.2	600.6	748.4	0	154.7	3.09	62.2	60.4	Saddleback	22.7	Medium	85.7
166	Santa_Cruz	Chelonoidis_porteri	Male	103.1	113.2	282.4	480.9	34.9	208.2	4.77	44.6	71.4	Saddleback	19.2	Medium	86.7
167	Santa_Cruz	Chelonoidis_porteri	Male	100.9	113.2	367.9	558.7	41.4	218.1	5.47	44.9	76.2	Saddleback	28.6	High	76.3
168	Isabela	Chelonoidis_vicina	Male	101.9	117.5	400	837.2	101.8	158.3	5.37	45.1	58.9	Saddleback	21.1	Medium	78.9
169	Isabela	Chelonoidis_microphyes	Female	101.4	104.2	547.8	809.2	21.2	183.1	4.15	55.2	50.4	Intermediate	23.7	Low	59.9
170	Isabela	Chelonoidis_microphyes	Female	63	93.3	543.8	869.3	44.3	133.6	4.98	50.2	46.9	Dome	27.5	Medium	88.6
171	Santa_Cruz	Chelonoidis_donfaustoi	Female	66.6	93.2	236.4	694.1	150.3	230.1	7.16	49.2	101.4	Dome	27.3	Medium	64.1
172	Isabela	Chelonoidis_microphyes	Female	98.4	105.2	461.6	882.8	101.2	173.7	6.64	51.4	90.2	Dome	30.9	Medium	66.4
173	Espanola	Chelonoidis_hoodensis	Male	88.4	92.2	59.7	367.6	97.2	259.6	4.97	51.3	70.7	Saddleback	21.6	Medium	75.1
174	Santa_Cruz	Chelonoidis_porteri	Female	101.1	98.7	357.2	467.2	7.4	190.8	4.4	53.1	43.9	Dome	23.4	Low	71
175	Santa_Cruz	Chelonoidis_donfaustoi	Male	57.8	90.5	261.7	572	73.4	230.5	5.09	44.1	57.1	Saddleback	21.7	Medium	86.8
176	Santa_Cruz	Chelonoidis_porteri	Female	70	86	288.8	717	143.9	209.6	6.37	47.7	100.6	Dome	24.2	Low	62.7
177	Isabela	Chelonoidis_becki	Female	78	97.5	578.6	787.9	0	174.2	4.58	47.6	64.2	Dome	34.9	Medium	64.6
178	Santa_Cruz	Chelonoidis_porteri	Female	119.7	96.7	243.6	436.3	47.2	189.7	4.36	44.4	48.3	Dome	24.7	Low	72.6
179	Espanola	Chelonoidis_hoodensis	Female	78	74.8	97.4	449.1	115.5	264.5	7.33	40.7	69.5	Intermediate	24.9	Low	75.6
180	Santa_Cruz	Chelonoidis_donfaustoi	Male	84	110.5	322.4	628.2	67.5	239.4	4.59	55.3	77.4	Saddleback	27.6	High	99.3
181	Espanola	Chelonoidis_hoodensis	Male	101.6	97.4	0	359.9	123.5	285.7	5.71	42.4	102.7	Saddleback	18.9	Medium	57
182	Isabela	Chelonoidis_becki	Male	93.5	103.6	466.6	817.3	88.3	164.4	6.22	46.2	80.5	Saddleback	29.8	High	81.2
183	Santa_Cruz	Chelonoidis_porteri	Female	102.9	100.1	339.2	736.9	123.5	240.7	5.16	54.7	85.5	Dome	24.7	Low	78.9
184	Isabela	Chelonoidis_vicina	Male	146.1	135.2	512.4	929.9	80.3	121.4	3.76	53.5	64.5	Saddleback	21.5	Medium	81
185	Santa_Cruz	Chelonoidis_donfaustoi	Male	77.5	106.4	371.3	554.4	51.6	184.3	5.28	52.8	65.8	Saddleback	26.9	High	57.3
186	Isabela	Chelonoidis_vicina	Female	93.9	105.2	469.9	801.1	92.5	142.9	5.99	50.2	71.5	Dome	24.1	Low	73.6
187	Isabela	Chelonoidis_becki	Female	89.7	107.6	414.3	654.6	30.7	198.3	4.64	49.8	78.1	Intermediate	24.2	Low	65
188	Santa_Cruz	Chelonoidis_porteri	Female	130.2	105	352.4	527.2	15.3	177.5	3.33	41.5	52.7	Dome	24.4	Low	52.5
189	Espanola	Chelonoidis_hoodensis	Male	84.6	98.8	19.6	600.8	205.2	310.1	6.69	44.4	81.3	Saddleback	32.7	High	61
190	Espanola	Chelonoidis_hoodensis	Male	98.4	96.4	56	549.8	172.3	272.9	5.04	43.1	108.5	Saddleback	22.2	Medium	59.6
191	Isabela	Chelonoidis_microphyes	Male	115.7	119.5	586	777.1	6.5	131.9	3.31	50.7	37.4	Intermediate	29.8	High	86.4
192	Isabela	Chelonoidis_microphyes	Female	78.8	109.5	487.5	730.8	30.9	184	5.57	59.4	61.1	Dome	25.8	Medium	62.9
193	Espanola	Chelonoidis_hoodensis	Male	133.1	114.6	127.5	263.3	24.8	269.2	4.11	52	39.3	Intermediate	23.6	Medium	79
194	Santa_Cruz	Chelonoidis_donfaustoi	Male	113.5	117.7	245.1	812.6	198.5	197.9	4.92	46.5	107.1	Saddleback	21.8	Medium	76.1
195	Espanola	Chelonoidis_hoodensis	Female	78.5	77.8	96.3	411.5	75.7	257.7	5.79	53.3	73.3	Saddleback	23.2	Low	62.1
196	Isabela	Chelonoidis_microphyes	Male	109.1	113.6	512.3	740.6	16.4	169.6	3.12	55.3	48.7	Saddleback	23.6	Medium	75.4
197	Isabela	Chelonoidis_microphyes	Male	95.7	124.9	463.2	907.8	114.3	215.7	5.3	49.2	63.6	Saddleback	30.5	High	75.6
198	Santa_Cruz	Chelonoidis_porteri	Male	106.3	106.2	236	490	51.5	212.8	4.83	49.1	50	Saddleback	21.1	Medium	58.5
199	Isabela	Chelonoidis_vicina	Female	98.2	105.3	503.8	872.7	89	151.4	4.51	50	66.6	Dome	33.2	Medium	77.3
200	Santa_Cruz	Chelonoidis_porteri	Female	121.4	110.7	312.8	744.1	118.1	209.7	5.68	48.6	100.7	Intermediate	24.1	Low	69.9
201	Isabela	Chelonoidis_microphyes	Female	73	101.8	513.9	779	31.7	141.6	5.76	52	55.6	Dome	21.7	Low	67.6
202	Espanola	Chelonoidis_hoodensis	Female	89.5	92.1	76.8	545.1	172.8	251.5	5.89	49.3	113.3	Saddleback	21.5	Low	61.1
203	Santa_Cruz	Chelonoidis_donfaustoi	Female	95	97.5	277	664.2	116.8	257.5	6.12	45.2	87.6	Dome	25.9	Medium	68.3
204	Santa_Cruz	Chelonoidis_porteri	Female	80.1	89.7	274.4	532.1	55.4	250.2	5.34	53.7	58.2	Dome	33.7	Medium	59.2
205	Isabela	Chelonoidis_becki	Male	79.2	107	511.8	857.4	65.1	130.1	5.68	45.5	81.4	Saddleback	23.9	Medium	69.8
206	Espanola	Chelonoidis_hoodensis	Female	99.6	85.2	22.9	329.5	87.2	252.2	5.51	55.8	60.1	Intermediate	24.5	Low	68.7
207	Isabela	Chelonoidis_becki	Female	97.4	107.1	561	746.6	0	134.3	3.7	47.1	64.6	Dome	26	Medium	67.5
208	Isabela	Chelonoidis_vicina	Female	49	95.1	508.7	877.4	103.9	167.8	5.34	53.2	87.1	Intermediate	25.3	Medium	81.1
209	Isabela	Chelonoidis_microphyes	Male	120.8	131.7	469.2	752.4	47.3	172.4	5.45	55.6	63.1	Intermediate	21.3	Medium	63.8
210	Isabela	Chelonoidis_vicina	Male	105	118.1	409.7	797.6	104.6	211.8	5.35	55.6	82.7	Intermediate	29.9	High	68.7
211	Isabela	Chelonoidis_becki	Male	148.3	124.9	467.8	901.9	106.3	161.6	4.58	50.1	82.2	Intermediate	18.8	Medium	78.6
212	Isabela	Chelonoidis_becki	Male	113.7	124	602.3	679.4	0	109.4	3.42	55.8	41	Saddleback	20.1	Medium	83.2
213	Isabela	Chelonoidis_vicina	Female	91.1	106.6	472	959.5	128.6	198	6.32	37.3	89.8	Intermediate	22.9	Low	69
214	Santa_Cruz	Chelonoidis_donfaustoi	Male	155.9	125.4	258.2	804.2	187.5	223.4	5.97	50.8	98.2	Saddleback	23.6	Medium	70.7
215	Isabela	Chelonoidis_vicina	Male	156.6	124	532.6	861.4	54.5	139.3	4.47	50.3	77	Saddleback	30.3	High	81
216	Santa_Cruz	Chelonoidis_donfaustoi	Male	75.6	106.3	322.1	642.2	60	210.2	4.37	54	70.4	Intermediate	21.9	Medium	73.2
217	Isabela	Chelonoidis_vicina	Female	109.4	113.2	537.6	750.4	21.6	148.7	3.8	52.4	52.6	Dome	24.1	Low	73.3
218	Isabela	Chelonoidis_becki	Female	95.8	102	486.1	849.1	75.5	113.8	5.18	56.2	56.5	Dome	23.3	Low	67.4
219	Espanola	Chelonoidis_hoodensis	Male	103.7	103.6	106.1	349.8	82.8	287	5.39	48.6	77.1	Saddleback	33	High	71
220	Espanola	Chelonoidis_hoodensis	Female	104.6	89.8	0	428.8	154.1	312.5	5.47	53	83	Saddleback	32.2	Medium	70.1
221	Isabela	Chelonoidis_becki	Male	74.8	110.6	497.6	731.3	39.6	177.8	4.76	49.8	51.8	Saddleback	19.7	Medium	75.8
222	Espanola	Chelonoidis_hoodensis	Female	105.7	90.9	14.8	478.8	168.9	285.7	5.98	51.8	118.5	Saddleback	27.2	Medium	68.5
223	Santa_Cruz	Chelonoidis_donfaustoi	Female	135	108.6	334	669.1	78.4	203.1	3.91	45.5	60.2	Intermediate	18.5	Low	66.9
224	Santa_Cruz	Chelonoidis_donfaustoi	Male	96.7	109.4	306.5	724.3	125	188.8	6.63	50.6	76.7	Saddleback	20.9	Medium	69.3
225	Isabela	Chelonoidis_microphyes	Male	96.7	112.4	555.5	998.2	98.2	151.5	4.43	48.9	72.6	Intermediate	22.1	Medium	65.4
226	Isabela	Chelonoidis_vicina	Female	128	110.2	602.9	735.4	0	106.4	3.99	53.5	40.6	Dome	20.8	Low	85.5
227	Isabela	Chelonoidis_vicina	Male	118	118.6	507	896.6	87.9	184	3.81	47.4	64.8	Saddleback	26.1	High	59.4
228	Santa_Cruz	Chelonoidis_porteri	Male	67	99.9	273.3	457.3	7.3	210.1	4.78	53.1	47.1	Saddleback	23.4	Medium	82.1
229	Santa_Cruz	Chelonoidis_donfaustoi	Female	104.6	102.2	258.8	554.3	68.9	185.4	5.63	64	51.6	Dome	26.5	Medium	69.9
230	Espanola	Chelonoidis_hoodensis	Female	133.1	107.4	36.8	494.5	144.4	293.6	5.64	56.8	101.7	Saddleback	31.1	Medium	49.8
231	Santa_Cruz	Chelonoidis_porteri	Female	128.3	101.5	296.5	526.2	21.7	177.6	3.24	57.5	52.3	Intermediate	30.9	Medium	64.6
232	Isabela	Chelonoidis_becki	Female	108.4	106.3	599.6	834.6	15.9	107.1	3.55	49.1	62.2	Dome	14.6	Low	81.6
233	Santa_Cruz	Chelonoidis_porteri	Male	114.4	117.3	243.5	510	70	252.9	4.73	52	54.3	Saddleback	23.7	Medium	57.1
234	Isabela	Chelonoidis_vicina	Female	76.1	106.4	445.3	763	56.2	215.9	4.86	49.4	65.3	Dome	27.4	Medium	71.3
235	Isabela	Chelonoidis_microphyes	Female	106	108.7	479.6	795.9	46.6	158.1	4.84	40.3	72.6	Intermediate	30.8	Medium	57.7
236	Isabela	Chelonoidis_microphyes	Male	80.9	109	529.4	738.8	6.1	173	4.24	49.9	51.2	Saddleback	22.1	Medium	70.8
237	Isabela	Chelonoidis_vicina	Male	90.8	110.5	541.1	605.4	0	121.3	3.67	50.4	48.3	Saddleback	25.6	High	80.2
238	Espanola	Chelonoidis_hoodensis	Female	118.7	97.5	4.6	424.3	155.7	332.3	5.26	49.2	85.1	Saddleback	33.2	Medium	67.9
239	Isabela	Chelonoidis_becki	Male	77.3	112.9	506.4	847.5	72.9	163.1	4.86	47.6	65.1	Saddleback	26	High	79.6
240	Espanola	Chelonoidis_hoodensis	Male	105.3	100.5	47.9	413.7	106.9	273.3	5.8	52.1	75.3	Saddleback	34.4	High	77.3
241	Santa_Cruz	Chelonoidis_donfaustoi	Male	108.6	113.2	359.8	551.1	15.6	209	4.11	60.9	39.5	Saddleback	13.9	Medium	82.1
242	Santa_Cruz	Chelonoidis_porteri	Male	101.1	111.2	354.5	690	90.5	186.9	5.16	55.6	80.4	Saddleback	35.2	High	83.3
243	Isabela	Chelonoidis_vicina	Male	136.4	129.4	484.4	907.8	100.5	167.2	5.26	52.9	94.6	Intermediate	13.1	Medium	80
244	Santa_Cruz	Chelonoidis_donfaustoi	Female	79.6	99.2	302.3	362.6	0	219.1	5.63	49.3	61.8	Dome	30.7	Medium	73.9
245	Isabela	Chelonoidis_vicina	Male	112.1	119.8	532.6	912.5	84.1	175.2	4.87	50.6	77.5	Saddleback	30.3	High	70.6
246	Santa_Cruz	Chelonoidis_porteri	Male	98.2	108.9	217.3	422	47.7	232.3	4.97	55.8	58.6	Saddleback	23.1	Medium	71.4
247	Isabela	Chelonoidis_vicina	Female	94.8	110.2	484.5	765.5	57.3	157.4	5.63	55.5	68.6	Intermediate	23.3	Low	73.6
248	Espanola	Chelonoidis_hoodensis	Female	109.3	93.4	78.7	289.1	65.3	277.8	4.67	47.5	61.3	Saddleback	26.8	Medium	61
249	Espanola	Chelonoidis_hoodensis	Female	79.6	91.6	23.8	337	90.4	314.7	5.08	54.6	75.8	Saddleback	25.8	Medium	64.1
250	Santa_Cruz	Chelonoidis_donfaustoi	Male	73.7	101.6	297	731.7	121.8	258.9	6.53	41.8	90.7	Saddleback	26.2	High	65
251	Isabela	Chelonoidis_microphyes	Male	90.1	114.9	498.9	853.5	76.2	195.5	4.49	44.8	50.4	Intermediate	31.6	High	64.8
252	Isabela	Chelonoidis_vicina	Male	135	117.6	463.8	849.4	88	185.9	4.35	59	89.3	Saddleback	26.1	High	67.2
253	Santa_Cruz	Chelonoidis_donfaustoi	Male	101.1	109.6	250.3	392.2	0	195.5	4.07	51.6	34.2	Saddleback	14.7	Medium	69.4
254	Isabela	Chelonoidis_microphyes	Male	106.6	116.7	490	819.6	56.6	183	4.46	51	38.6	Intermediate	27.1	High	62.1
255	Santa_Cruz	Chelonoidis_porteri	Male	96.2	104.9	282.6	662.9	115.3	237.5	4.14	56.2	79.8	Intermediate	23.4	Medium	47.7
256	Santa_Cruz	Chelonoidis_porteri	Male	109.4	107.4	341.7	686.1	86.5	189.5	4.68	49.5	75.6	Saddleback	29.2	High	90.2
257	Isabela	Chelonoidis_microphyes	Female	81	103.8	576.5	702.7	0	125.6	5.31	45.3	50.6	Intermediate	20.6	Low	61.8
258	Isabela	Chelonoidis_vicina	Female	123.2	116.3	499.4	893.8	91.3	130.4	4.51	51.4	76.4	Dome	23.7	Low	80.2
259	Isabela	Chelonoidis_microphyes	Female	111.7	101.8	519.9	660.5	0	146.4	3.75	43.3	39.8	Dome	17.3	Low	63.8
260	Espanola	Chelonoidis_hoodensis	Female	83.9	87.1	46.5	573.9	194.3	288.7	6.23	45.8	114.7	Saddleback	17.6	Low	75
261	Espanola	Chelonoidis_hoodensis	Female	101.1	84.6	80.1	320.1	90.4	237.1	4.74	49.6	89.5	Saddleback	16.3	Low	68.6
262	Espanola	Chelonoidis_hoodensis	Female	114.3	88.8	60.9	476.5	126.3	245.7	5.34	42.3	81.7	Saddleback	25.1	Medium	76
263	Santa_Cruz	Chelonoidis_porteri	Male	111.2	115.8	311.8	631.8	73	219.7	5.1	50.8	72.9	Saddleback	11.3	Medium	51.5
264	Espanola	Chelonoidis_hoodensis	Male	129.6	105.2	105.6	293.6	44.5	248.6	4.87	46.5	60.7	Intermediate	31.3	High	72.4
265	Santa_Cruz	Chelonoidis_porteri	Male	87.7	111.1	250.6	714.4	120.4	230.9	4.96	55.6	81	Saddleback	21.7	Medium	68.5
266	Santa_Cruz	Chelonoidis_donfaustoi	Male	122.3	116.7	372.4	603.3	36.1	216.4	4.41	49.5	69.2	Intermediate	25.1	High	83.9
267	Isabela	Chelonoidis_microphyes	Male	120.7	123.7	517.5	881.8	69.4	148	4.5	45.3	74.3	Intermediate	31	High	66.7
268	Isabela	Chelonoidis_becki	Female	96.8	101.2	509	821.8	77.9	155.2	5.28	50.8	90.6	Intermediate	26.5	Medium	66.1
269	Isabela	Chelonoidis_vicina	Male	80.5	103.2	472	886.8	70.9	180.3	4.88	49.9	66.3	Saddleback	27.1	High	51.6
270	Santa_Cruz	Chelonoidis_donfaustoi	Male	78.2	107.8	291.8	602.2	91.1	202.3	5.66	49.2	90.9	Saddleback	21.8	Medium	71.6
271	Espanola	Chelonoidis_hoodensis	Female	109.2	93.7	68.7	511.5	161.6	303.4	5.15	50.9	91.9	Saddleback	18.5	Low	76.2
272	Isabela	Chelonoidis_vicina	Female	98.6	103.2	396.8	764.8	96.1	205.2	5.61	47.1	76.3	Dome	28.2	Medium	67.7
273	Isabela	Chelonoidis_microphyes	Female	135.6	115.8	469.9	852.7	88.9	189.4	4	49.9	71.8	Dome	24	Low	64.2
274	Isabela	Chelonoidis_vicina	Male	110.7	124.6	529.3	837.9	44.7	146.9	4.56	53.9	62.7	Saddleback	25	Medium	73.6
275	Santa_Cruz	Chelonoidis_donfaustoi	Male	92.6	104.1	285.3	684.4	123.5	192.7	4.61	58.7	85.7	Saddleback	20.9	Medium	58
276	Santa_Cruz	Chelonoidis_porteri	Male	79.5	99.9	260	537.9	57.6	240.4	5.44	39.7	72.2	Saddleback	22.2	Medium	73.1
277	Espanola	Chelonoidis_hoodensis	Female	88.4	83.2	18.2	417.8	146.2	304.9	6.54	47	99.7	Saddleback	13.5	Low	80.1
278	Isabela	Chelonoidis_becki	Female	106.9	98.9	511.8	742	26.2	199.4	4.8	55.2	45.8	Dome	16.7	Low	68.4
279	Isabela	Chelonoidis_vicina	Female	91	106.2	418.3	890.9	139.3	217.9	6.39	42	91.7	Dome	17.1	Low	66.1
280	Santa_Cruz	Chelonoidis_porteri	Female	110.3	103.8	343.6	536.3	18.1	191.6	3.59	58	56.3	Dome	24.1	Low	66.5
281	Santa_Cruz	Chelonoidis_donfaustoi	Female	93.3	98.8	191.6	773.2	189	227.2	6.23	46.3	117.3	Dome	19.7	Low	74.9
282	Isabela	Chelonoidis_becki	Male	97.9	113.9	474.8	879	98.5	181.4	5.29	53.1	79.7	Intermediate	26.9	High	57.3
283	Isabela	Chelonoidis_microphyes	Female	85.4	97.9	460.6	798.6	73.5	207.6	5.68	56.4	74.3	Dome	25.2	Medium	61.6
284	Isabela	Chelonoidis_vicina	Male	138.1	122.1	437.6	920.6	144.5	152.6	4.89	54.7	97.8	Saddleback	22.5	Medium	55.1
285	Isabela	Chelonoidis_becki	Female	106.7	111	446.1	791.5	79.7	158.8	4.86	56.3	75.2	Dome	17	Low	67.3
286	Isabela	Chelonoidis_vicina	Male	104.6	109	512.5	856.3	69	188.9	5.73	37.9	72.9	Saddleback	21.6	Medium	69.6
287	Isabela	Chelonoidis_becki	Female	66.2	96.8	494	852.8	83.8	197.8	6.35	41.6	76.1	Dome	29.5	Medium	70.9
288	Isabela	Chelonoidis_microphyes	Female	113.2	104.8	485	842.3	70.3	162.2	3.85	54.6	73.3	Intermediate	27.4	Medium	68.3
289	Isabela	Chelonoidis_becki	Male	79.5	110.1	384	740.3	96.4	165.6	5.47	44.7	75.3	Saddleback	23.4	Medium	51.7
290	Santa_Cruz	Chelonoidis_donfaustoi	Male	82.2	100.7	233.8	474.9	44.1	227	4.59	47.9	61.3	Intermediate	13.8	Medium	57.2
291	Isabela	Chelonoidis_microphyes	Male	118.4	117.7	493.4	631.8	0	184.6	5.41	56.3	44.3	Saddleback	22.6	Medium	67
292	Isabela	Chelonoidis_vicina	Female	90.9	110.9	456.1	754.4	37.9	217.6	4.61	51.2	43.3	Dome	10.4	Low	72.8
293	Isabela	Chelonoidis_becki	Female	65	97.6	460.2	868.3	101	171.5	6.58	47.9	83.1	Dome	33.9	Medium	71.9
294	Espanola	Chelonoidis_hoodensis	Male	135.4	99.7	102.5	376.1	64.8	253.5	4.28	49.9	73.6	Saddleback	25.2	High	59.5
295	Santa_Cruz	Chelonoidis_porteri	Male	52.5	96.2	308.8	479.7	16.5	225.1	5.46	41.3	57	Saddleback	31.3	High	80.2
296	Espanola	Chelonoidis_hoodensis	Female	111.5	91	0	615.6	210	300.2	6.41	38.5	135	Saddleback	24.1	Low	70.5
297	Espanola	Chelonoidis_hoodensis	Male	120.3	100.2	26.6	470.2	149.7	274	5.31	48.5	92.3	Intermediate	35.4	High	66.5
298	Isabela	Chelonoidis_microphyes	Male	87.4	112.1	485.8	994.7	128.5	178.7	6.25	49.9	92.7	Saddleback	20.5	Medium	72.7
299	Isabela	Chelonoidis_vicina	Female	108.9	108.1	466	921.3	122.4	194.4	5.62	42.5	94.1	Dome	29.2	Medium	78.5
300	Santa_Cruz	Chelonoidis_porteri	Male	108.8	110.8	251.8	538.9	65.1	232.4	3.93	42.6	79.4	Intermediate	24.9	Medium	76
301	Santa_Cruz	Chelonoidis_porteri	Male	120.8	125.9	297.4	558.8	48.4	236.2	4.08	57.8	63.2	Saddleback	28.6	High	66
302	Isabela	Chelonoidis_vicina	Male	109.7	106.4	537.1	655.9	0	149.3	3.84	54.3	44.3	Saddleback	18.4	Medium	58.2
303	Santa_Cruz	Chelonoidis_porteri	Female	95.1	102.5	311.3	674	111.9	222.1	5.26	52	86.5	Dome	36.2	Medium	78.6
304	Santa_Cruz	Chelonoidis_porteri	Male	118.3	113.8	290	762.4	152.2	216.1	5.98	53.1	95	Saddleback	26.5	High	59.5
305	Santa_Cruz	Chelonoidis_donfaustoi	Male	116	117.9	319.4	508	9.9	238	4.81	53.1	52.2	Saddleback	22.5	Medium	63.1
306	Isabela	Chelonoidis_vicina	Female	81.3	96.9	539.7	679.8	0	149	4.21	45.9	57.6	Dome	19.1	Low	81.5
307	Isabela	Chelonoidis_vicina	Female	72	93.4	493	888.3	77.8	148.4	5.9	54.9	77	Dome	17.4	Low	64.7
308	Isabela	Chelonoidis_vicina	Female	103.2	97.2	522.8	648.4	0	157.8	3.64	45.7	50.4	Dome	15.9	Low	67.4
309	Isabela	Chelonoidis_becki	Female	94.5	102.1	442.7	992.2	164.1	192.6	5.77	46.5	95.5	Intermediate	16.4	Low	74.7
310	Isabela	Chelonoidis_becki	Female	80.3	111.3	487.5	857.2	78.3	165.9	5.62	50.7	84.7	Dome	25.2	Medium	83.4
311	Isabela	Chelonoidis_becki	Female	101.7	110.2	479	628.5	0	111.6	4.16	52.7	47.5	Dome	30.6	Medium	60.2
312	Isabela	Chelonoidis_becki	Male	73.6	115.2	509.8	835.5	61.9	196.8	5.1	52.8	61.7	Intermediate	26.8	High	77.4
313	Santa_Cruz	Chelonoidis_porteri	Male	103.2	115.3	317.9	610.5	70.8	200.7	4.31	55.4	57.4	Intermediate	15.3	Medium	69.7
314	Isabela	Chelonoidis_microphyes	Male	87.5	116.8	493.8	553.2	0	159.8	4.39	46.9	52.6	Intermediate	25.4	High	84.2
315	Isabela	Chelonoidis_becki	Female	119.1	115	461.7	795.8	51.5	201.6	4.45	44.4	70.5	Intermediate	32.5	Medium	79.6
316	Espanola	Chelonoidis_hoodensis	Male	148.5	116.7	3.5	341.3	114.3	263.7	4.75	44.6	74	Saddleback	30.1	High	69.5
317	Espanola	Chelonoidis_hoodensis	Male	81.7	91.4	63.9	311.3	76.7	262.1	4.99	52.9	56.4	Saddleback	34.2	High	62.5
318	Isabela	Chelonoidis_microphyes	Male	121.2	118.5	567.8	823.9	32.8	123.7	4.49	48.5	60.8	Saddleback	27.1	High	57
319	Isabela	Chelonoidis_vicina	Male	116.5	111.7	460.6	885.1	101.8	142.2	4.4	53	69.2	Intermediate	8.6	Medium	59.9
320	Espanola	Chelonoidis_hoodensis	Female	98.6	89.3	30.8	572.7	188	311.9	5.93	54.5	116	Saddleback	28.2	Medium	65.6
321	Espanola	Chelonoidis_hoodensis	Female	90.9	91.6	66.5	136.7	0	307	4.7	47.1	38.7	Saddleback	26.1	Medium	57.9
322	Isabela	Chelonoidis_microphyes	Male	131.5	129.4	472.3	874.4	87.6	180.8	4.19	55.8	56.2	Saddleback	16.4	Medium	68.6
323	Isabela	Chelonoidis_vicina	Male	59.9	103.2	506.1	704.8	8.9	153.1	4.79	47.1	51.8	Saddleback	24.3	Medium	64.6
324	Santa_Cruz	Chelonoidis_donfaustoi	Male	87.1	103.2	297.6	715.6	112.4	210.5	5.65	52.1	85.7	Saddleback	21.6	Medium	89.8
325	Isabela	Chelonoidis_becki	Male	71.3	122.6	461.2	834.6	90.5	171.4	5.79	49	77.6	Saddleback	22.8	Medium	81
326	Isabela	Chelonoidis_microphyes	Female	127.9	116.8	541.6	944.5	92	134	5.12	45.6	77	Intermediate	27.4	Medium	75.1
327	Espanola	Chelonoidis_hoodensis	Male	96.2	105.7	92.3	251.7	19.7	289.7	4.45	55.6	55.3	Saddleback	22	Medium	64.4
328	Isabela	Chelonoidis_vicina	Male	89.5	110	551.2	849.5	48.6	164	4.14	54.9	52.8	Intermediate	21.7	Medium	90.2
329	Isabela	Chelonoidis_vicina	Female	163.7	123.7	563.4	829.5	36.8	125	3.06	48.6	62.4	Intermediate	17.7	Low	67.2
330	Espanola	Chelonoidis_hoodensis	Male	99	101.7	24.7	504.8	168.3	304.1	5.68	49.2	90.9	Saddleback	25.9	High	69.6
331	Santa_Cruz	Chelonoidis_donfaustoi	Male	91.1	115.5	276.8	576.9	73.4	182.9	4.74	63	55.8	Saddleback	27.8	High	50.7
332	Isabela	Chelonoidis_microphyes	Female	106	105	513.1	914.4	86.2	153	5.2	46	77.3	Dome	27.9	Medium	80.9
333	Santa_Cruz	Chelonoidis_porteri	Male	68.6	104.6	331.5	555.5	34.8	195.7	6.52	46.9	64.5	Intermediate	30.9	High	69.5
334	Espanola	Chelonoidis_hoodensis	Male	109.8	92.3	33	357.1	97.5	310.3	5.47	56.3	65.8	Saddleback	13.2	Medium	59.8
335	Isabela	Chelonoidis_vicina	Male	98.1	111.7	478.8	802.5	67.1	190.4	4.93	44.6	55.7	Saddleback	25.2	High	69.9
336	Isabela	Chelonoidis_vicina	Female	109.4	101.1	469.1	693.1	11.7	118.1	4.47	62.7	35.3	Dome	18.3	Low	80.8
337	Santa_Cruz	Chelonoidis_donfaustoi	Female	80.4	99.5	374.1	554.3	10.1	214	5.51	45.9	33.4	Dome	28	Medium	70.8
338	Santa_Cruz	Chelonoidis_donfaustoi	Male	79.5	102.8	174.6	711	169.3	245.9	6.24	45.5	102.6	Saddleback	25.4	High	73
339	Santa_Cruz	Chelonoidis_donfaustoi	Female	86.1	93.7	291.6	765.2	132.8	212.9	6.23	48	95.1	Dome	19.7	Low	80.6
340	Espanola	Chelonoidis_hoodensis	Male	84.6	102	51.9	511.4	156.2	310.6	6.44	53.2	111.6	Saddleback	23.1	Medium	60.8
341	Isabela	Chelonoidis_microphyes	Female	126	118.2	447	757.5	55.9	187.6	4.27	67.3	47.5	Intermediate	32	Medium	67.5
342	Isabela	Chelonoidis_becki	Female	131.6	109.8	519.3	831.8	47.4	130.5	4.16	53.7	56	Intermediate	22.3	Low	76.9
343	Santa_Cruz	Chelonoidis_donfaustoi	Female	96.9	101	201.6	609.8	121.9	251.1	5.9	51.8	83	Dome	16.4	Low	56
344	Isabela	Chelonoidis_vicina	Male	92.8	106.5	547.7	674.1	0	135.1	4.42	44	53.7	Intermediate	30.4	High	82
345	Isabela	Chelonoidis_microphyes	Male	93.4	110.4	416.8	825.7	104.3	210.6	5.3	50.3	71.5	Saddleback	30.8	High	59.2
346	Isabela	Chelonoidis_vicina	Male	101.4	123.3	389.9	717.6	79.7	167.1	4.77	38.6	87.3	Saddleback	22	Medium	72.7
347	Espanola	Chelonoidis_hoodensis	Female	101.9	97.6	11.8	293.9	80.1	315.4	5.2	48.4	69.4	Saddleback	33.3	Medium	71.8
348	Isabela	Chelonoidis_vicina	Male	105.8	122.1	508.1	872.6	62.1	189.4	4.77	57.7	73	Saddleback	24.2	Medium	64.1
349	Isabela	Chelonoidis_microphyes	Female	85.1	97.5	467.4	729.2	61.6	113.4	5.02	49	51	Dome	18.6	Low	72.2
350	Santa_Cruz	Chelonoidis_donfaustoi	Male	83.1	95.3	272	585.6	81.9	236.5	5.54	48.9	71.8	Saddleback	23.5	Medium	68.1
351	Isabela	Chelonoidis_microphyes	Male	123.9	116.1	516.7	702.6	4.5	145.1	3.47	52.5	51.9	Intermediate	26.3	High	78.9
352	Espanola	Chelonoidis_hoodensis	Male	89	101.3	0	405.6	141.5	309.1	5.53	48.6	86.6	Saddleback	27.8	High	56.5
353	Santa_Cruz	Chelonoidis_donfaustoi	Male	106.1	110.2	295.7	649.2	98.1	213.8	5.84	49.3	73.4	Intermediate	26.9	High	83
354	Isabela	Chelonoidis_microphyes	Female	98.9	93.6	524.9	850.3	59.3	157.5	4.47	43.3	63.1	Dome	31.2	Medium	67.5
355	Santa_Cruz	Chelonoidis_donfaustoi	Male	80.8	103.1	381.7	492.5	0	213.5	4.83	47.9	50.5	Intermediate	26.2	High	62.6
356	Espanola	Chelonoidis_hoodensis	Female	111.8	100.4	74	525.8	150.3	291.6	5.08	48.2	107	Saddleback	27.6	Medium	59.4
357	Santa_Cruz	Chelonoidis_porteri	Male	103.5	114	385.7	749.3	84.7	192.6	4.96	52.9	62.1	Intermediate	30.1	High	80.8
358	Isabela	Chelonoidis_microphyes	Male	128	119.1	522.7	837.3	51.7	142.7	4.44	51.9	61.9	Saddleback	24.2	Medium	54.6
359	Isabela	Chelonoidis_becki	Male	102.3	107.8	499.8	815.7	50.2	154.7	4.24	47.4	59.9	Saddleback	21	Medium	71.4
360	Espanola	Chelonoidis_hoodensis	Female	93.4	83.7	0	407.7	155.1	292.7	6.27	52.3	107.9	Saddleback	23.6	Low	64
361	Isabela	Chelonoidis_becki	Male	105.6	116.6	438.8	825.8	93.1	183.8	5.22	55.8	92.7	Saddleback	18.3	Medium	62.3
362	Isabela	Chelonoidis_microphyes	Male	76.3	112.1	484.1	837.6	66.6	153.2	5.27	43.2	76.7	Saddleback	25.2	High	68.4
363	Espanola	Chelonoidis_hoodensis	Female	83.3	75.1	85.6	413.7	109.9	281	5.85	49.7	82.1	Saddleback	27.5	Medium	70.6
364	Isabela	Chelonoidis_becki	Male	110.2	123	483.9	865.4	89	148.4	5.02	46.2	90.6	Saddleback	19.8	Medium	66.3
365	Isabela	Chelonoidis_vicina	Male	93.3	112.8	527.2	766.4	22.9	124	4.24	48.1	51.5	Saddleback	20.7	Medium	62.5
366	Santa_Cruz	Chelonoidis_donfaustoi	Male	98.7	112.2	246.8	712.9	147.1	241.6	5.09	52	90.9	Intermediate	19.5	Medium	77.3
367	Isabela	Chelonoidis_vicina	Male	97.7	105.8	486.3	796.2	47.6	169.9	4.87	54.4	70.9	Saddleback	24.8	Medium	76.6
368	Isabela	Chelonoidis_vicina	Male	87	107.6	510.9	624.4	0	177.7	4.05	53.3	47.7	Intermediate	32.1	High	86.5
369	Isabela	Chelonoidis_becki	Male	59.6	100.4	482	790	46.3	182.3	5.55	46.5	59.2	Saddleback	21.8	Medium	60.1
370	Isabela	Chelonoidis_vicina	Female	107	112.1	505.6	844.7	54.5	161.4	3.87	57.3	62.9	Dome	21.9	Low	59.9
371	Isabela	Chelonoidis_becki	Female	115.2	114.5	466.5	923	113.9	182.2	4.66	55.7	75.2	Dome	24.9	Low	61.8
372	Isabela	Chelonoidis_becki	Male	74.2	109.2	518.7	806	46	138.6	5.4	44.5	83.6	Intermediate	20.1	Medium	58.5
373	Espanola	Chelonoidis_hoodensis	Male	129.6	116.7	45.9	206	31.6	269.9	4.54	52.3	52.9	Saddleback	30.1	High	89.8
374	Isabela	Chelonoidis_microphyes	Female	107.7	104.5	497.6	800.5	50.9	131.2	4.73	44.6	75.7	Dome	23.5	Low	44.9
375	Santa_Cruz	Chelonoidis_porteri	Male	126.8	122.9	202.6	480.1	53.7	250.3	3.8	59.1	59.9	Saddleback	30.7	High	55.9
376	Espanola	Chelonoidis_hoodensis	Female	80.9	83.9	16.3	302.4	89.6	308.2	5.36	50.8	88.1	Saddleback	28.2	Medium	62.4
377	Santa_Cruz	Chelonoidis_porteri	Female	103.3	97.5	225.5	497.4	79.2	252.6	5.57	54.5	79.2	Intermediate	29	Medium	67.6
378	Isabela	Chelonoidis_becki	Female	98	108.8	419.7	720.1	48	212.6	5.07	51.8	55.3	Intermediate	17.6	Low	68.5
379	Isabela	Chelonoidis_becki	Male	115.4	126.3	475.3	913.7	97.2	178.2	5.35	48.9	80.9	Intermediate	16.6	Medium	80.1
380	Espanola	Chelonoidis_hoodensis	Female	88.5	90.7	42	316.8	84.9	286.6	5.87	52.5	71.1	Saddleback	25.3	Medium	82.8
381	Santa_Cruz	Chelonoidis_porteri	Male	99.8	107.2	314.2	556.1	52	200.2	5.01	44.5	71.7	Intermediate	23.2	Medium	59.6
382	Santa_Cruz	Chelonoidis_porteri	Female	64.4	86.8	354.6	618.4	63.7	203.3	6.2	41.1	71.5	Dome	23.3	Low	72.3
383	Isabela	Chelonoidis_microphyes	Female	84.4	107	522.2	889	102.3	152.7	5.14	46.6	85.4	Dome	24.5	Low	53.1
384	Santa_Cruz	Chelonoidis_porteri	Female	102.5	102.3	350.6	533.3	27.3	193.1	4.67	51.8	54.5	Dome	33	Medium	78.9
385	Santa_Cruz	Chelonoidis_porteri	Female	85.9	99.7	273.7	517.4	58.1	211.1	4.99	48	76.4	Intermediate	22.7	Low	61.3
386	Espanola	Chelonoidis_hoodensis	Male	99.1	97.8	34.6	348.1	123.5	272.7	5.65	46.7	90.2	Saddleback	21.9	Medium	74.4
387	Isabela	Chelonoidis_microphyes	Male	90.6	118.3	554.3	682.8	0	129.2	5.14	54.4	33	Saddleback	33.1	High	60.1
388	Isabela	Chelonoidis_becki	Female	112.1	104.4	500.1	892	85.9	183.2	5.16	47.3	75.3	Dome	26.1	Medium	70.2
389	Isabela	Chelonoidis_vicina	Male	123.4	124.9	416	581.8	8.6	192.1	3.6	57	44.1	Saddleback	26.2	High	69.9
390	Isabela	Chelonoidis_vicina	Male	83.5	105.8	457.7	747.2	37.1	164.4	4.82	46.4	72.5	Saddleback	18.5	Medium	59.3
391	Espanola	Chelonoidis_hoodensis	Male	93.9	85.6	100.4	255.9	15.1	236.4	4.09	50.1	41.3	Saddleback	28.7	High	73.8
392	Isabela	Chelonoidis_microphyes	Female	128.8	106.7	469.5	604.3	6.4	164.7	3.74	47.8	30.9	Dome	30.8	Medium	100
393	Santa_Cruz	Chelonoidis_donfaustoi	Female	56	87.3	316.7	602.9	58.4	201.6	5.51	47.1	72	Dome	28.6	Medium	70.2
394	Santa_Cruz	Chelonoidis_porteri	Male	93.6	112.3	300.7	753.8	127.9	219.6	6.1	42.6	99.9	Saddleback	19.3	Medium	65.8
395	Isabela	Chelonoidis_becki	Male	141.3	118.4	475.2	963.5	119.2	158.3	4.41	53.1	87.1	Intermediate	32.3	High	64.8
396	Isabela	Chelonoidis_vicina	Male	143.9	121.7	482.5	743.7	39	176.9	4.16	57.2	70	Saddleback	23.5	Medium	66.4
397	Isabela	Chelonoidis_microphyes	Female	103.1	114.5	519.6	730.3	19.5	153.5	4.79	51.7	62.4	Dome	34.2	Medium	71.7
398	Isabela	Chelonoidis_microphyes	Female	82.7	97.4	510.5	746.2	22.2	149.6	4.64	59.1	41.2	Intermediate	27.3	Medium	61.3
399	Isabela	Chelonoidis_microphyes	Male	103.3	118.3	561.7	871	49	191.5	5.43	41.2	76.8	Intermediate	27.1	High	85.2
400	Espanola	Chelonoidis_hoodensis	Male	86.9	93.2	40	143.8	28.3	313.1	4.85	46.5	52.7	Saddleback	35	High	76
401	Espanola	Chelonoidis_hoodensis	Female	129.1	97	3.8	424.8	149.2	298.2	4.88	52.8	102.7	Saddleback	31	Medium	79.2
402	Isabela	Chelonoidis_microphyes	Male	83.9	110.4	508.3	759.4	25.3	145.4	4.91	53.3	64.2	Saddleback	27.3	High	83.8
403	Espanola	Chelonoidis_hoodensis	Male	107.5	102.1	85.3	325.6	68.3	301.6	4.33	52.6	67	Saddleback	21.1	Medium	59.1
404	Santa_Cruz	Chelonoidis_porteri	Male	112.4	112.5	414.1	399.4	0	165	4.37	59.7	54.2	Saddleback	29.5	High	60.6
405	Isabela	Chelonoidis_microphyes	Male	84.8	107.9	476.8	779.4	55.7	167.1	4.7	58.8	58	Saddleback	28.8	High	73.3
406	Isabela	Chelonoidis_becki	Female	117	94.7	483.7	635.1	0	170	4.6	43.3	61.8	Dome	22.4	Low	65.2
407	Santa_Cruz	Chelonoidis_donfaustoi	Female	85	104.6	344.1	598.5	62.6	197.9	4.18	49.2	44.5	Intermediate	23.9	Low	75.1
408	Isabela	Chelonoidis_vicina	Male	112.6	127.5	564.1	710.5	0	138.8	3.48	45.1	40.3	Saddleback	23.6	Medium	69.3
409	Isabela	Chelonoidis_becki	Female	121.9	105.9	467.1	804.6	73.6	171.3	4.42	45.7	74.1	Dome	16.8	Low	77.1
410	Santa_Cruz	Chelonoidis_porteri	Male	80.2	103	333.2	646.1	68.2	212.4	5.02	51.2	63.1	Intermediate	28.4	High	53.9
411	Isabela	Chelonoidis_becki	Male	122.2	128.3	471.7	749.6	65.1	167.3	5.17	51.5	40.5	Saddleback	17.6	Medium	77
412	Espanola	Chelonoidis_hoodensis	Female	90.2	91.8	1.9	297.8	97.1	297.2	5.43	45.5	71.4	Saddleback	26.7	Medium	51.5
413	Isabela	Chelonoidis_microphyes	Male	105.9	122.9	531.2	738.8	16.1	160	4.51	52.2	68.2	Intermediate	17.3	Medium	69.8
414	Isabela	Chelonoidis_becki	Female	104	100.6	505.3	733.3	25.8	161.3	4.82	46.6	45.7	Intermediate	29.8	Medium	74.7
415	Isabela	Chelonoidis_becki	Female	91.5	115.1	519.5	650.7	0	183.4	4.54	51.9	49	Intermediate	29.1	Medium	62.1
416	Isabela	Chelonoidis_vicina	Male	105.4	110.7	471	721.9	39.8	158.7	5.06	50.5	55.1	Saddleback	34.4	High	85
417	Espanola	Chelonoidis_hoodensis	Female	75.4	86.2	139.7	380.7	83.7	286.5	5.84	47.3	75	Saddleback	19.1	Low	72.2
418	Isabela	Chelonoidis_becki	Male	97.3	114.7	533.3	777.9	35.1	122.7	5.05	45.1	59.5	Saddleback	29.8	High	53.9
419	Isabela	Chelonoidis_microphyes	Male	116.5	117.7	481.3	833	75.8	152.4	3.98	49.2	70.1	Intermediate	23.9	Medium	85.6
420	Isabela	Chelonoidis_becki	Female	56.5	89.8	535.1	929.2	103.3	120.1	5.63	51.5	77.4	Intermediate	26.1	Medium	73.1
421	Santa_Cruz	Chelonoidis_porteri	Male	70.2	95.9	239.3	633.4	120.8	242.4	4.98	47.6	64.1	Saddleback	22.9	Medium	67.2
422	Santa_Cruz	Chelonoidis_porteri	Male	76.8	110.9	293.1	747.6	140.3	234.7	6.03	46.8	92	Intermediate	27.1	High	77.2
423	Santa_Cruz	Chelonoidis_donfaustoi	Male	68.2	100.7	370.2	535.2	22.7	172.4	5.87	43.4	59.8	Saddleback	19.4	Medium	57.5
424	Isabela	Chelonoidis_becki	Female	108.4	108.6	490.6	935.1	111.6	160.5	4.75	48.2	86.9	Intermediate	20.5	Low	70
425	Espanola	Chelonoidis_hoodensis	Female	80.1	84.9	95.5	459.3	124.5	253.6	6.09	48.2	100.3	Saddleback	29.1	Medium	72.8
426	Santa_Cruz	Chelonoidis_porteri	Male	56.7	94.9	288.9	480.8	26.4	233.4	5.64	45.4	58.9	Saddleback	10.6	Medium	40.8
427	Isabela	Chelonoidis_becki	Male	87.2	105.3	385.1	840.2	126.1	162.7	5.93	46.7	90.5	Saddleback	23.6	Medium	65.9
428	Isabela	Chelonoidis_microphyes	Female	92.2	103.7	456	676.2	24.2	188	4.55	45.2	43.7	Dome	22.8	Low	63.1
429	Isabela	Chelonoidis_becki	Male	117.1	109.5	511.1	894.7	77.2	151.2	4.41	54.6	70.2	Saddleback	28.7	High	73.6
430	Espanola	Chelonoidis_hoodensis	Female	77.9	76.1	122.3	346	78.9	239.1	5.2	60.8	51.1	Saddleback	27.2	Medium	81.1
431	Espanola	Chelonoidis_hoodensis	Male	123.2	101.4	20.3	376.4	116.1	292.4	5	47.9	104.2	Saddleback	18.2	Medium	71.5
432	Santa_Cruz	Chelonoidis_porteri	Male	108	106.8	313.8	532	33.7	206.4	5.12	52.2	53.8	Saddleback	32.4	High	62
433	Isabela	Chelonoidis_microphyes	Female	107.2	107.5	451.8	714.8	54.6	163.6	4.3	59	63.8	Dome	30.3	Medium	69.2
434	Espanola	Chelonoidis_hoodensis	Female	82.9	92.7	0	570.2	209.2	273.9	6.66	45.6	117.7	Saddleback	32.2	Medium	59.9
435	Isabela	Chelonoidis_microphyes	Male	139.1	118.9	461.1	899.2	122.1	155.7	4.78	48.4	72.7	Saddleback	20.1	Medium	59.9
436	Santa_Cruz	Chelonoidis_donfaustoi	Male	96.7	111	368.5	667.5	58	196.2	5.33	52.7	69	Intermediate	34.5	High	45
437	Isabela	Chelonoidis_becki	Male	63.5	108.3	547	807.4	30.6	121.8	5.21	44.9	49.3	Saddleback	31	High	67.4
438	Isabela	Chelonoidis_becki	Male	95.9	108.6	529.7	873.6	63.4	156.4	5.33	48.7	72.6	Saddleback	30.8	High	75.9
439	Isabela	Chelonoidis_microphyes	Male	61.3	102.9	555.8	866.2	40.2	174	4.72	47.7	55.4	Saddleback	18.9	Medium	72.7
440	Isabela	Chelonoidis_vicina	Female	93.8	107	478.8	960.4	123	180.9	6.01	43.7	81.6	Dome	24.7	Low	59.5
441	Isabela	Chelonoidis_vicina	Female	91.6	101	538	885	59.8	128.9	5.11	52	69.4	Dome	25.9	Medium	65.3
442	Santa_Cruz	Chelonoidis_donfaustoi	Male	113.6	112.8	310.5	579.4	66.4	201.5	4.14	50.6	71.6	Saddleback	18.2	Medium	81.3
443	Santa_Cruz	Chelonoidis_donfaustoi	Male	120.2	117.4	247.5	578.5	86	225.2	3.58	63	65.2	Intermediate	24	Medium	77.4
444	Isabela	Chelonoidis_microphyes	Female	85.5	100.1	458.4	753.2	52.5	181.6	4.93	35.9	63.8	Dome	28.9	Medium	75.4
445	Espanola	Chelonoidis_hoodensis	Male	116.1	101.8	52.5	363.6	92.2	285.2	5.23	52.9	76.5	Saddleback	26.6	High	66.8
446	Santa_Cruz	Chelonoidis_donfaustoi	Male	128.5	117.6	310.3	576.3	58.8	195.2	4.47	46.7	67.2	Saddleback	26.2	High	69.5
447	Santa_Cruz	Chelonoidis_porteri	Male	84.3	114.5	283.9	722.3	112.1	199.1	5.55	47.8	92.7	Saddleback	32.2	High	58.9
448	Isabela	Chelonoidis_microphyes	Male	87	115.2	450.2	567.2	0	190.5	4.58	45.2	44.4	Intermediate	21.2	Medium	70.4
449	Isabela	Chelonoidis_vicina	Female	113	104.1	395.5	729.8	94.3	164	5.05	52.8	74	Intermediate	29	Medium	74
450	Santa_Cruz	Chelonoidis_porteri	Male	103.7	104.7	321.3	586.7	62.9	219.2	4.47	57.6	86.1	Saddleback	30.3	High	70.5
451	Santa_Cruz	Chelonoidis_porteri	Female	111	101.3	285.2	471.7	33.7	218.4	4.44	53.3	44	Dome	18.5	Low	72.1
452	Isabela	Chelonoidis_microphyes	Female	128.1	119.9	527.5	961.9	80	164.6	4.59	46.1	77.5	Intermediate	15	Low	46
453	Isabela	Chelonoidis_microphyes	Female	107.7	108.6	422.7	776.6	87.4	201.9	4.65	58.6	74.4	Dome	29.8	Medium	72.9
454	Isabela	Chelonoidis_becki	Female	121	107.6	437.3	688.3	43.1	144	4.4	50.1	56.8	Dome	23.7	Low	66.7
455	Isabela	Chelonoidis_becki	Male	112.5	122.9	494.4	710.8	17.6	185.2	4.38	51.8	45.6	Saddleback	37	High	57.4
456	Espanola	Chelonoidis_hoodensis	Male	108.7	101.7	0	487.2	184.4	317	6.23	47.9	90.2	Saddleback	26.6	High	67
457	Espanola	Chelonoidis_hoodensis	Male	107.7	96.5	0	586.9	227.3	294.6	6.77	46.3	104.2	Saddleback	24.9	Medium	71.9
458	Santa_Cruz	Chelonoidis_donfaustoi	Male	125.8	119.8	339.2	587.6	45.5	206.7	4.44	51.3	58.7	Saddleback	16.3	Medium	60.4
459	Isabela	Chelonoidis_vicina	Female	80	106.4	545	810.7	52.5	157.5	5.37	44.3	79.5	Dome	21	Low	70.2
460	Isabela	Chelonoidis_vicina	Female	77.9	100.3	448.5	705.1	49	187.3	5.18	55.5	60.8	Dome	18.1	Low	58.2
461	Espanola	Chelonoidis_hoodensis	Female	111.8	94.3	36.4	531.7	188	253.7	6.16	51.5	119.5	Saddleback	39.2	Medium	59.2
462	Isabela	Chelonoidis_microphyes	Female	97.6	100.8	443.3	872.3	105.4	201.1	4.76	50.8	73.6	Dome	18.6	Low	88.1
463	Isabela	Chelonoidis_becki	Male	101.5	118.1	515.8	567.1	0	129.9	4.59	55.4	51.5	Saddleback	28.1	High	77.7
464	Isabela	Chelonoidis_vicina	Female	114.8	103.9	498.5	735.5	17	111.9	3.9	45.6	56.9	Dome	31.7	Medium	54.2
465	Santa_Cruz	Chelonoidis_donfaustoi	Male	115.1	106	256.5	576.6	87.7	246.2	6.04	53.9	76.4	Saddleback	23.4	Medium	67.6
466	Isabela	Chelonoidis_becki	Male	94.7	113	461.3	689.2	29	143	4.39	52	58.1	Saddleback	25.7	High	71.3
467	Isabela	Chelonoidis_becki	Male	93.7	112.7	446.9	772.7	67.8	173.2	3.65	54.5	74.2	Intermediate	19.6	Medium	66.9
468	Santa_Cruz	Chelonoidis_donfaustoi	Male	101.5	122.1	321.8	486.7	8.2	191.3	5.03	47.7	51.9	Saddleback	25	Medium	81
469	Isabela	Chelonoidis_vicina	Male	121.3	115.1	528.6	835.9	49.1	112.9	4.06	47.5	74	Saddleback	23.2	Medium	92.6
470	Espanola	Chelonoidis_hoodensis	Female	108.5	93.2	68.8	433.6	140.2	269.5	5.82	46	97.3	Saddleback	21.2	Low	64.2
471	Isabela	Chelonoidis_microphyes	Male	128.7	127.4	457.9	881.1	95.5	187.6	4.79	55.5	74.2	Saddleback	28	High	78.4
472	Espanola	Chelonoidis_hoodensis	Female	99.8	95	0	441.6	153.9	307.9	6.38	53.4	91.7	Saddleback	20.8	Low	81.2
473	Isabela	Chelonoidis_becki	Female	122.5	111.5	526.5	959.4	87.7	134.5	4.27	58.9	57.5	Dome	17.3	Low	74.1
474	Santa_Cruz	Chelonoidis_donfaustoi	Female	117.7	101.4	291.1	561.4	47.9	213.6	3.82	51.5	55.5	Intermediate	29.1	Medium	74.7
475	Santa_Cruz	Chelonoidis_porteri	Male	112.2	113.1	298	384.7	0	216.8	4.58	46.9	47.3	Intermediate	26	High	82.3
476	Isabela	Chelonoidis_microphyes	Male	108.3	127	551.6	802.6	22.6	150	3.87	59.1	60	Saddleback	16.9	Medium	71.2
477	Santa_Cruz	Chelonoidis_porteri	Male	94.4	110.5	255.3	665	113.5	224.9	4.77	42.6	94	Saddleback	21.5	Medium	50.2
478	Isabela	Chelonoidis_becki	Female	97.8	93.9	557.2	759.9	0	141.5	4.73	49.6	40.5	Dome	29.3	Medium	74.5
479	Isabela	Chelonoidis_microphyes	Male	104.6	123.3	479.3	940.1	115.7	149.4	5.33	52.5	77	Intermediate	20	Medium	57.1
480	Santa_Cruz	Chelonoidis_donfaustoi	Male	101	112.8	264.3	709.5	144.3	238.5	6.85	41.4	113.3	Intermediate	28.9	High	63.9
481	Isabela	Chelonoidis_vicina	Female	118.9	110.3	489.7	853.7	74.4	151.8	4.83	42.5	60.3	Dome	23.4	Low	67.6
482	Espanola	Chelonoidis_hoodensis	Male	97.8	99	69.5	407	96.5	276.5	5.13	52.3	78	Saddleback	17.9	Medium	48.8
483	Isabela	Chelonoidis_becki	Female	98.6	103.6	489.6	744.8	23.7	173.4	4.24	59.2	53.6	Intermediate	27.4	Medium	68.2
484	Santa_Cruz	Chelonoidis_donfaustoi	Male	90.3	108.2	255	582.3	66.7	225.1	6	44.9	65.9	Intermediate	12.6	Medium	78.9
485	Espanola	Chelonoidis_hoodensis	Female	97.2	86.4	35.9	446.9	125	267.4	4.99	46.6	73.8	Saddleback	21.8	Low	63.8
486	Isabela	Chelonoidis_vicina	Female	98.6	105.8	372.9	896.8	146.1	171.3	6.09	43.7	91.4	Dome	24.6	Low	55.1
487	Isabela	Chelonoidis_becki	Male	53.7	96.2	474.6	770.4	42.4	182.5	5.92	56	84.9	Saddleback	26.3	High	67
488	Santa_Cruz	Chelonoidis_donfaustoi	Male	72.7	102.6	322.8	527.2	19.3	167.3	4.75	46.9	54.6	Intermediate	26.3	High	64.3
489	Isabela	Chelonoidis_vicina	Female	98.6	109.9	491.5	1047.6	174.4	153.5	6.83	43.1	101.9	Intermediate	25.6	Medium	73.1
490	Espanola	Chelonoidis_hoodensis	Female	94.7	90.7	84.4	451.9	137.3	278.8	5.4	45.4	93.7	Saddleback	31.9	Medium	63.8
491	Espanola	Chelonoidis_hoodensis	Male	76	97.8	74.3	309.6	93.6	258	5.7	46	66.7	Saddleback	33.6	High	63
492	Isabela	Chelonoidis_microphyes	Male	60.2	97.4	532.3	893.1	80.2	151.2	6.08	45.4	82.2	Saddleback	34.2	High	73.6
493	Isabela	Chelonoidis_microphyes	Male	92.9	112.9	532.8	806.2	35.7	165.5	5.95	51.6	65.5	Saddleback	18.4	Medium	75
494	Santa_Cruz	Chelonoidis_porteri	Male	113.1	116.8	213.1	682.7	137.4	209.5	5.71	50.4	85.9	Saddleback	21	Medium	81.5
495	Isabela	Chelonoidis_microphyes	Female	135.5	110.1	500.2	805.2	42.3	134.2	4.87	52.6	60.3	Dome	18.7	Low	80.7
496	Espanola	Chelonoidis_hoodensis	Female	99.2	97.4	131.5	394.2	68.2	298.7	4.63	47.4	65.1	Saddleback	22.9	Low	63.4
497	Isabela	Chelonoidis_microphyes	Male	129.9	118.6	476	809.1	79.7	151.5	3.62	55.7	76.3	Intermediate	26.5	High	79.1
498	Isabela	Chelonoidis_becki	Male	101.7	116.1	522.6	841.3	63.1	135.7	5.34	34.3	58.6	Saddleback	25.9	High	56.8
499	Santa_Cruz	Chelonoidis_porteri	Female	102.3	101.2	307.2	539	52.2	194.9	3.95	57.2	58.2	Dome	23.8	Low	71.6
500	Santa_Cruz	Chelonoidis_donfaustoi	Male	106.5	112.3	327.9	534.5	29.3	201.9	3.78	52.8	62	Saddleback	24.2	Medium	50.1
